{
  "name": "bubrolinguo",
  "version": "0.1.0",
  "private": true,
  "description": "Polish language learning platform - from A1 to C1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsemashko/bubrolinguo.git"
  },
  "keywords": [
    "polish",
    "language-learning",
    "education",
    "duolingo-alternative"
  ],
  "author": "Bubrolinguo Team",
  "license": "PROPRIETARY"
}
